{% import "bootstrap/wtf.html" as wtf %}

{%- extends "base.html" %}


{% block content %}
   <div class="container">
      <div class="jumbotron">
        <h1>CC Debug :Signup for our awesome service</h1>
        <p>Note: Your data isn't going anywhere.</p>
      </div>
   <div class="col-md-12">
     {% if request.args.get('legacy') -%}
       {{wtf.quick_form(form, novalidate=True)}}
     {%- else -%}
	<form class="form form-horizontal" method="post" role="form">
	  {{ form.hidden_tag() }}
	  {{ wtf.form_errors(form) }}

	  {{ wtf.form_field(form.name) }}
	  {{ wtf.form_field(form.email) }}
	</form>
     {%- endif %}
   </div>
{%- endblock %}
